# studLab-api

./: Dockerfile  pom.xml
.github/workflows/: cd.yaml  ci.yaml  publish-ghcr.yaml  qodana_code_quality.yml
.jpb/: persistence-units.xml
src/main/java/com/artostapyshyn/studLabApi/: StudLabApiApplication.java
src/main/java/com/artostapyshyn/studLabApi/config/: CorsConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/artostapyshyn/studLabApi/controller/: AuthController.java  CommentController.java  EventController.java  FavouriteEventController.java  MessageController.java  SavedVacancyController.java  StudentController.java  VacancyController.java
src/main/java/com/artostapyshyn/studLabApi/entity/: Comment.java  Event.java  Events.java  FavouriteEvent.java  Message.java  Reply.java  SavedVacancy.java  Student.java  University.java  UserSession.java  Vacancies.java  Vacancy.java  VerificationCode.java  VerificationCodes.java
src/main/java/com/artostapyshyn/studLabApi/enums/: EventType.java  Role.java
src/main/java/com/artostapyshyn/studLabApi/repository/: CommentRepository.java  EventRepository.java  FavouriteEventRepository.java  MessageRepository.java  ReplyRepository.java  SavedVacancyRepository.java  StudentRepository.java  UniversityRepository.java  UserSessionRepository.java  VacancyRepository.java  VerificationCodeRepository.java  VerificationCodesRepository.java
src/main/java/com/artostapyshyn/studLabApi/service/: CommentService.java  EmailService.java  EventService.java  FavouriteEventService.java  MessageService.java  SavedVacancyService.java  StudentService.java  UniversityService.java  UserDetailsServiceImpl.java  UserSessionService.java  VacancyService.java  VerificationCodeService.java  VerificationCodesService.java
src/main/java/com/artostapyshyn/studLabApi/util/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/artostapyshyn/studlabapi/: StudLabApiApplication.java
src/main/java/com/artostapyshyn/studlabapi/config/: CorsConfig.java  GoogleOauthConfig.java  ModelMapperConfig.java  RedisConfig.java  SchedulingConfig.java  SecureRandomConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/artostapyshyn/studlabapi/constant/: ControllerConstants.java  RoleConstants.java
src/main/java/com/artostapyshyn/studlabapi/controller/: AchievementController.java  AlternativeAuthController.java  AuthController.java  CommentController.java  ComplaintController.java  CourseController.java  EventController.java  FavouriteEventController.java  FriendRequestController.java  FriendshipController.java  InterestController.java  MajorController.java  MeetingController.java  MessageController.java  SavedVacancyController.java  SliderController.java  SocketCommentController.java  SocketFriendshipController.java  SocketMessageController.java  SocketStudentController.java  StatisticController.java  StudentController.java  StudentServiceOfferController.java  TagController.java  UniversityController.java  VacancyController.java
src/main/java/com/artostapyshyn/studlabapi/dto/: CheckStatusDto.java  CommentDto.java  CommentMessageRequest.java  ComplaintDto.java  EditDto.java  EventDto.java  EventMessageRequest.java  EventWithStudentDto.java  ForgotPasswordDto.java  FriendRequestDto.java  FriendshipDTO.java  IdTokenRequestDto.java  InterestDto.java  LoginDto.java  MeetingDto.java  MessageRequest.java  ReplyDto.java  ResendCodeDto.java  ResetPasswordDto.java  ServiceProviderDto.java  SignUpDto.java  StudentDto.java  StudentEditDto.java  StudentInterestDto.java  StudentOfferEditDto.java  StudentServiceOfferDto.java  TagDto.java  VerificationDto.java
src/main/java/com/artostapyshyn/studlabapi/entity/: Achievement.java  AlternateRegistrationStudent.java  Certificate.java  Comment.java  Complaint.java  Course.java  Event.java  EventCounter.java  FavouriteEvent.java  FriendRequest.java  Friendship.java  Interest.java  Major.java  Meeting.java  Message.java  Reply.java  Resume.java  SavedVacancy.java  Slider.java  Student.java  StudentServiceOffer.java  StudentStatistics.java  SubTag.java  Tag.java  University.java  UpdateDates.java  UserSession.java  Vacancy.java  VerificationCode.java
src/main/java/com/artostapyshyn/studlabapi/enums/: AuthStatus.java  ComplaintType.java  EventType.java  Interval.java  MeetingType.java  RequestStatus.java  Role.java
src/main/java/com/artostapyshyn/studlabapi/exception/: CommentNotFoundException.java  EventNotFoundException.java  StudentNotFoundException.java
src/main/java/com/artostapyshyn/studlabapi/repository/: AchievementRepository.java  AlternateRegistrationStudentRepository.java  CertificateRepository.java  CommentRepository.java  ComplaintRepository.java  CourseRepository.java  EventCounterRepository.java  EventRepository.java  FavouriteEventRepository.java  FriendRequestRepository.java  FriendshipRepository.java  InterestRepository.java  MajorRepository.java  MeetingRepository.java  MessageRepository.java  ReplyRepository.java  ResumeRepository.java  SavedVacancyRepository.java  SliderRepository.java  StudentRepository.java  StudentServiceOfferRepository.java  StudentStatisticsRepository.java  SubTagRepository.java  TagRepository.java  UniversityRepository.java  UpdateDatesRepository.java  UserSessionRepository.java  VacancyRepository.java  VerificationCodeRepository.java  VerificationCodesRepository.java
src/main/java/com/artostapyshyn/studlabapi/service/: AchievementService.java  AlternateRegistrationStudentService.java  CertificateService.java  CommentService.java  ComplaintService.java  CourseService.java  EmailService.java  EventService.java  FavouriteEventService.java  FileService.java  FriendRequestService.java  (+21 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1_1__.sql  V1_2__.sql  V1_3__.sql  V1_4__.sql  V1_5__.sql  V1__.sql  V1__init.sql  V1__tables.sql
src/test/java/com/artostapyshyn/studLabApi/: StudLabApiApplicationTests.java
src/test/java/com/artostapyshyn/studlabapi/: StudLabApiApplicationTests.java
(+99 files in other folders)
